<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a103adf045664870b733e7f9a0c1803c" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="RamsesDBModel.Deputado" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="RamsesDBModel.CotaParlamentar" PointX="2.375" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="RamsesDBModel.PibPorUF" Width="1.5" PointX="4.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>